is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trash_TecMovil
build_property.ProjectDir = C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/View/AgregarBotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.AgregarBotePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AgregarBotePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AgregarBotePage.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/View/EditarBotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.EditarBotePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\EditarBotePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\EditarBotePage.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/View/EliminarBOte.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.EliminarBOte.xaml
build_metadata.AdditionalFiles.TargetPath = View\EliminarBOte.xaml
build_metadata.AdditionalFiles.RelativePath = View\EliminarBOte.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/View/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.Login.xaml
build_metadata.AdditionalFiles.TargetPath = View\Login.xaml
build_metadata.AdditionalFiles.RelativePath = View\Login.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/View/Opciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.Opciones.xaml
build_metadata.AdditionalFiles.TargetPath = View\Opciones.xaml
build_metadata.AdditionalFiles.RelativePath = View\Opciones.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/View/Perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = View\Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = View\Perfil.xaml

[C:/Users/manue/Desktop/dale/movil-trashtec/Trash_TecMovil/View/Principal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.Principal.xaml
build_metadata.AdditionalFiles.TargetPath = View\Principal.xaml
build_metadata.AdditionalFiles.RelativePath = View\Principal.xaml
