is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trash_TecMovil
build_property.ProjectDir = C:\Users\Carlos Melendrez\Downloads\MovilTT\Trash_TecMovil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/View/AgregarBotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.AgregarBotePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AgregarBotePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AgregarBotePage.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/View/EditarBotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.EditarBotePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\EditarBotePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\EditarBotePage.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/View/EliminarBOte.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.EliminarBOte.xaml
build_metadata.AdditionalFiles.TargetPath = View\EliminarBOte.xaml
build_metadata.AdditionalFiles.RelativePath = View\EliminarBOte.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/View/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.Login.xaml
build_metadata.AdditionalFiles.TargetPath = View\Login.xaml
build_metadata.AdditionalFiles.RelativePath = View\Login.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/View/Opciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.Opciones.xaml
build_metadata.AdditionalFiles.TargetPath = View\Opciones.xaml
build_metadata.AdditionalFiles.RelativePath = View\Opciones.xaml

[C:/Users/Carlos Melendrez/Downloads/MovilTT/Trash_TecMovil/View/Principal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Trash_TecMovil.View.Principal.xaml
build_metadata.AdditionalFiles.TargetPath = View\Principal.xaml
build_metadata.AdditionalFiles.RelativePath = View\Principal.xaml
