C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.exe
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.deps.json
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.runtimeconfig.json
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.pdb
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.Memory.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.TimeProvider.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.BLE.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Shiny.BluetoothLE.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Shiny.BluetoothLE.Common.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Shiny.Core.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.ServerSentEvents.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Reactive.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.csproj.AssemblyReference.cache
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.AssemblyInfoInputs.cache
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.AssemblyInfo.cs
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.csproj.CoreCompileInputs.cache
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.sourcelink.json
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_Te.DBEE5203.Up2Date
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Trash_TecMovil.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.pdb
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Trash_TecMovil.genruntimeconfig.cache
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Trash_TecMovil.dll
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\manue\Desktop\dale\movil-trashtec\Trash_TecMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
